1 *********************

const textArray = [
  "Explore my portfolio.",
  "Read my latest blog post.",
  "Join my newsletter for exclusive content.",
  "Connect with me on social media."
];

let index = 0;
const changingText = document.querySelector("#changing-text");

setInterval(() => {
  index = (index + 1) % textArray.length;
  changingText.innerHTML = `
    <h2>${textArray[index]}</h2>
    <p>Check out my amazing content below.</p>
  `;
}, 3000);

<div id="changing-text">
  <h2>Welcome to my website!</h2>
  <p>Check out my amazing content below.</p>
</div>


b**********
<nav>
  <div id="menu-icon">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <ul id="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

const menuIcon = document.querySelector("#menu-icon");
const menu = document.querySelector("#menu");

menuIcon.addEventListener("click", () => {
  menu.classList.toggle("show");
});






nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  background-color: #333;
  color: white;
}

#menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 22px;
  margin-right: 10px;
  cursor: pointer;
}

#menu-icon div {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

#menu {
  position: fixed;
  top: 60px;
  right: -200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100vh;
  background-color: #333;
  list-style-type: none;
  padding: 0;
  margin: 0;
  transition: all 0.3s ease-in-out;
}

#menu.show {
  right: 0;
}

#menu a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px;
  transition: all 0.2s ease-in-out;
}

#menu a:hover {
  background-color: white;
  color: #333;
}

@media (min-width: 768px) {
  #menu-icon {
    display: none;
  }
  nav {
    justify-content: space-between;
  }
  #menu {
    position: static;
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-end;
  }
  #menu li {
    margin-left: 10px;
  }
}
const menuIcon = document.querySelector("#menu-icon");
const menu = document.querySelector("#menu");

menuIcon.addEventListener("click", () => {
  menu.classList.toggle("show");
});

c****************************

<!DOCTYPE html>
<html>
<head>
	<title>Image Animation</title>
	<style type="text/css">
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			transition: width 0.5s ease;
		}

		button {
			position: absolute;
			left: 50%;
			top: 80%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<img src="https://via.placeholder.com/350x150" alt="placeholder image" id="my-image">
	<button id="my-button">Move Image</button>
	<script src="script.js"></script>
</body>
</html>
// Select the image and button elements from the HTML
const image = document.querySelector('#my-image');
const button = document.querySelector('#my-button');

// Add an event listener to the button for the click event
button.addEventListener('click', () => {
	// Move the image to the right by 100 pixels
	image.style.left = parseInt(image.style.left) + 100 + "px";
});

// Add an event listener to the image for the mouseover event
image.addEventListener('mouseover', () => {
	// Increase the image width by 50 pixels
	image.style.width = parseInt(image.style.width) + 50 + "px";
});

// Add an event listener to the image for the mouseout event
image.addEventListener('mouseout', () => {
	// Decrease the image width by 50 pixels
	image.style.width = parseInt(image.style.width) - 50 + "px";
});
